{
  "name": "Bank-Kata",
  "version": "1.0.0",
  "description": "Bank Kata inspired in Sandro Mancuso",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessicaPG/Bank-Kata.git"
  },
  "keywords": [],
  "author": "Jessica Perez Guijarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessicaPG/Bank-Kata/issues"
  },
  "homepage": "https://github.com/JessicaPG/Bank-Kata#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
